<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="c1c50218-8461-4b1e-92f8-7e883ad620e5"
            Publisher="CN=jec"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c1c50218-8461-4b1e-92f8-7e883ad620e5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TISensorTag.WindowsPhone</DisplayName>
    <PublisherDisplayName>jec</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="TISensorTag.WindowsPhone.App">
        <m3:VisualElements
            DisplayName="TISensorTag.WindowsPhone"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="TISensorTag.WindowsPhone"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:f000aa00-0451-4000-b000-000000000000"/>
        <m2:Function Type="serviceId:F000AA10-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA20-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA30-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA40-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA50-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:0000ffe0-0000-1000-8000-00805f9b34fb"/>
        <m2:Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb"/>
        <m2:Function Type="serviceId:00001801-0000-1000-8000-00805f9b34fb"/>
        <m2:Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>